"""
Найдите 95% доверительные интервалы для долей больных, которые чувствовали боли
при включенном и выключенном приборе. 
Можно ли по этим интервалам оценить статистическую значимость различий?
********** - прибор включен - прибор выключен
Боли нет            24              3     
Боли есть           6               17
"""

import numpy as np
import scipy.stats as stats
m1 = 24
n1 = 24+6
m2 = 3
n2 = 17+3
p1 = m1/n1
p2 = m2/n2

def check(m, n):
    p = m/n
    if n*p>5 and n*(1-p)>5:
        print('Проверка пройдена. Ищите через стандартную ошибку')
        SE = np.sqrt(p*(1-p) / n)
        print(SE)
        L = np.around(p - np.abs(stats.norm.ppf(0.05/2)) * SE, decimals=2)
        U = np.around(p + np.abs(stats.norm.ppf(0.05/2)) * SE, decimals=2)
        print((L, U))
    else:
        print('Проверка не пройдена. Используйте формулу Бернулли')
        # смотрим картинку и считаем вероятность
        # итог будет [0.04, 0.39]
    
check(m1, n1)

# Вывод интервалы не пересекаются - имеется статитстически значимое различие