"""
На препарате A положительный результат лечения наблюдается у 17 пациентов из 32, 
а на препарате B у 9 из 22. Построить 95% доверительный интервал для разности долей.
Обнаружены ли статистические значимые различия?
"""
import numpy as np

n1 = 32
m1 = 17
n2 = 22
m2 = 9
p1 = m1/n1
print(f'Доля 1: {p1: .2}')
p2 = m2/n2
print(f'Доля 2: {p2: .2}')
p = (m1+m2) / (n1+n2)
print(f'Общая доля: {p: .2}')

SE = np.sqrt(p * (1 - p) * ((1 / n1) + (1 / n2)))
print(f'Стандартная ошибка разности долей: {SE: .2}')

delta = p1 - p2
U = delta + 1.96 * SE
L = delta - 1.96 * SE

print(f'Интервал [{L:.2}; {U: .2}]')

# Вывод: интервал проходит через 0, а значит статистически значимых различий нет
# для 95% интервала более одинаковые показатели. Оба препарата имеют одинаковый эффект
# чтобы увидеть разность в эффекте препарата: интервал не должен быть рядом с 0