"""
Было проведено исследование научных статей на количество авторов в разные годы.
Построить 90% и 95% интервалы
год - число статей - среднее число авторов - стандартное отклонение
1946    151                 2.0                     1.4
1956    149                 2.3                     1.6
1966    157                 2.8                     1.2
1976    155                 4.9                     7.3
"""

import numpy as np
import scipy.stats as stats
# Найдем Z для 90 и 95% интервалов

alpha1 = 1-0.9
alpha2 = 1-0.95
z1 = np.abs(stats.norm.ppf(alpha1/2))
z2 = np.abs(stats.norm.ppf(alpha2/2))
print(f'{z1: .4f}, {z2: .4f}')

def find_inter(x, n, si, z):
    """
    x - среднее число авторов
    n - число статей
    si - стандартное отклонение
    z - нужный интервал (подставляем z1 или z2)
    Возвращает кортеж из двух значений: нижнегои верхнего предела интервала
    """
    x1 = x + z * si/np.sqrt(n)
    x2 = x - z * si/np.sqrt(n)
    return (x1, x2)

print(find_inter(2, 151, 1.4, z1))
print(find_inter(2, 151, 1.4, z2))