"""
Методы построения математической регрессии. Матричный метод
"""
import numpy as np
s = np.array([27,37,42,48,57,56,77,80])             # площадь квартиры
p = np.array([1.2,1.6,1.8,1.8,2.5,2.6,3,3.3])       # стоимость

x = s.reshape((8,1))    # создаем матрицу 8 строк, 1 столбец на основании массива s

y = p.reshape((8,1))

X = np.hstack([np.ones((8,1)),x])   # добавляем столбец единиц к матрице x с помощью функции hstack
# np.ones - создает 8 единиц
# hstack - соединяем по горизонтали, bstack - соединяет по вертикали и получается матрица 2 строки 8 столбцов

print(X)

B = np.dot(np.linalg.inv(np.dot(X.T, X)), X.T @ y)
# np.dot(X.T, X) - переумножение транспонированной матрицы X на X
# np.linalg.inv - обратная матрица
# X.T @ y - умножение @ = *
print(B)